<!DOCTYPE html>
<html lang="en">
    <head>
               <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Not Found Page ):</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

     <!-- favicon.ico and apple-touch-icon.png  -->
          <link rel="shortcut icon" href="favicon.ico"  />
          <link rel="apple-touch-icon" href="favicon.png" />

        <!-- Include style sheets -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery-ui.css">

        <!-- include javascript libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/css3pie/PIE.js"></script>
        <script src="js/vendor/html5shiv/html5shiv.js"></script>      
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
            <header id="top">
                      <div id="banner" style="margin: 0 auto">
                <a href="index.html" title="go to the home page">
                <img id="logo" src="img/banner.png" alt="banner"/>
                </a>
            </div>
           <nav>
                <ul id="nav">
                    <li>  <a href="index.html">Home</a></li>
                    <li><a href="#">HTML5 Category</a>
                        <ul>               
                            <li><a href="html5_structure.html">Structure</a></li>
                            <li><a href="html5-elements-and-attributes.html">Elements & attributes</a></li>
                            <li>   <a href="html5_demos.html">HTML5 Demos</a></li>
                        </ul>
                    </li>                
                    <li><a href="#">CSS3 Category</a>
                        <ul>
                            <li>   <a href="CSS3-Selectors.html">CSS3 Selectors</a></li>
                            <li>   <a href="CSS3-Properties.html">CSS3 Properties</a></li>
                            <li>   <a href="CSS3-Demos.html">CSS3 Demos</a></li>
                        </ul>
                    </li>             
                    <li>   <a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
            <p>To go back to the home page click <a href="index.html">here</a></p>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
             <script>
            $("#nav").menu({position: {at: "left bottom"}});
        </script>
        </div>
         <footer>
            <p>Copyright&COPY;: Saïd GUERRAB, Vanier College Internet-I Home Work. 2004</p>
        </footer>

    </body>
</html>
